1-db.products.find();

2-db.products.find({$and:[{product_price:{$gte:400}},{product_price:{$lte:800}}]});

3-db.products.find({$or:[{product_price:{$lte:400}},{product_price:{$gte:600}}]});

4- db.products.find({product_price: {$gt: 500}}).limit(4);

5-db.products.find({}, {product_name: 1, product_material:1});

6-db.products.find({id: "10"});

7-db.products.find({}, {product_name: 1, product_material:1 , _id:0});

8-db.products.find({product_material: "Soft"});

9-db.products.find({}, {product_color:"indigo",product_price:"492"});

10-db.products.aggregate([
  {
    $group: {
      _id: "$product_price",
      count: { $sum: 1 },
      ids: { $push: "$_id" }
    }
  },
  {
    $match: {
      count: { $gt: 1 }
    }
  }
]).forEach(function (doc) {
  const duplicateIds = doc.ids.slice(1);  db.products.deleteMany({
    _id: { $in: duplicateIds }
  });
});